<!DOCTYPE html>
<html>
<head>
<title>COLAZIONI NEL MONDO</title>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


/* Style the header */
.header {
  background-color: #FFD700;
  text-align: center;
  font-size: 30px;
  padding-right:30px;
  margin-right:50px;
  padding-top:70px;
  padding-bottom:50px;
  margin-bottom:220px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 50px;
  margin: 50px;
}

.grid-item-city {
  background-color: #FFD700;
  text-align: center;
  font-size: 65px;
  font-weight: bold;
}


.grid-item-text {
  background-color: #FFD700;
  font-size: 16px;
  text-align: left;
  padding-left: 240px;
  padding-right: 230px;
  padding-bottom: 30px;
  font-weight: bold;
}

.grid-item-image {
  font-size: 65px;
  font-weight: bold;
  padding-top: 30px;
  padding-bottom: 70px;
}

  nav {
  float: left;
  margin-left: 100px;
  margin-right: 20px;
  }


.footer {
  background-color: #FFD700;
  text-align: center;
  padding-top:50px;
  margin: 50px;
}

</style>
</head>
<body>
<img style="float: left;" src="images/0.png" width="auto" height="500">
<div class="header">
  <h1>COLAZIONI<br>NEL MONDO</h1>
</div>
<br>
<div class="grid-container">
  <div class="grid-item-city">EGITTO</div>
  <div class="grid-item-city">INDIA</div>
  <div class="grid-item-text">Foul Madamas è il piatto
della colazione egiziana
ed è composto da fave,
ceci, aglio e limone,
condito con olio di oliva,
peperoncino, salsa tahini,
un uovo bollito e verdura</div>
  <div class="grid-item-text">Colazione di gusto
diametralmente opposto al
nostro.Patate arrosto al
rosmarino, tofu, lenticchie,
salsiccia vegetariana e
peperoncino banana
abbrustolito</div>
  <div class="grid-item-image"><nav>1</nav><img src="images/1.png" ></div>  
  <div class="grid-item-image"><nav>2</nav><img src="images/2.png" ></div>
<div class="grid-item-city">SVEZIA</div>
<div class="grid-item-city">FRANCIA</div>
<div class="grid-item-text">Tipico pancake chiamato
Pannkakor, molto sottile in
quanto non contiene lievito,
accompagnato da
marmellate di diverso tipo
e si mangia anche con la
panna</div>
<div class="grid-item-text">Petit déjeuner :
con una bevanda (caffè, tè,
cioccolata calda o succo di
frutta) accompagnata da
pane e burro, croissant o
brioche alla confettura di
vario tipo</div>
  <div class="grid-item-image"><nav>3</nav><img src="images/3.png" ></div>  
  <div class="grid-item-image"><nav>4</nav><img src="images/4.png" ></div>
  <div class="grid-item-city">HAWAII</div>
  <div class="grid-item-city">ISLANDA</div>
  <div class="grid-item-text">Frutta fresca per la colazione
hawaiana, d'altra parte l'isola
ne offre in gran quantità in
ogni periodo dell'anno.
Possono arricchire la
colazione anche un paio di
bagel</div>
  <div class="grid-item-text">Aringhe affumicate e in
agrodolce, salumi alle erbe
e vari formaggi,
pomodorini, cetrioli
conditi, e pagnotte al 
sesamo imburrate – e poi
marmellata e yogurt</div>
  <div class="grid-item-image"><nav>5</nav><img src="images/5.png" ></div>  
  <div class="grid-item-image"><nav>6</nav><img src="images/6.png" ></div>
</div>
<div class="footer">
  <h1>CONDIVIDI SU</h1>
  <img src="images/7.png" width="auto" height="200">
</div>
<br>
<br>
<p style="font-size: 20px; font-weight: bold; margin: 50px;">LINK DI RIFERIMENTO</p>
<div style="font-weight: bold; text-decoration: underline; margin: 50px;">
<a href="https://www.dissapore.com/cucina/il-giro-del-mondo-in-30-colazioni/">Il giro del mondo in 30 colazioni (dissapore.com)</a><br>
<a href="https://www.travel365.it/cosa-si-mangia-colazione-nel-mondo.htm">Cosa si mangia a colazione nel Mondo? (travel365.it)</a><br>
<a href="https://magazine.misya.info/alimentazione/colazioni-nel-mondo/">Colazioni nel mondo: cosa si mangia negli altri Paesi? - Misya Magazine</a><br>
<a href="https://www.clubmed.it/l/10-colazioni-nel-mondo-da-provare-almeno-una-volta-nella-vita/">10 colazioni nel mondo da provare almeno una volta nella vita | Club Med Magazine</a><br>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>

